from hexdump import *

prova = """00000000  01 20 06 01 02 04 ce 9f  0b cf 9f 0b 00 26 01 20  |. ...........&. |
00000010  5f af 4d 90 95 52 c1 33  3f 3b 7b 0d 9c 7a 5e 9e  |_.M..R.3?;{..z^.|
00000020  63 fb 1d 43 0d 71 55 f2  37 8b c5 54 5d 36 cc 6c  |c..C.qU.7..T]6.l|
00000030  32 04 22 12 40 00 47 32  04 23 12 33 00 10 24 12  |2.".@.G2.#.3..$.|
00000040  10 33 01 10 24 12 10 33  00 11 25 12 33 00 12 22  |.3..$..3..%.3.."|
00000050  12 10 33 01 11 21 04 12  33 01 12 22 12 10 10 33  |..3..!..3.."...3|
00000060  00 11 21 04 12 33 00 12  22 12 10 33 01 11 25 12  |..!..3.."..3..%.|
00000070  33 01 12 22 12 10 10 11  10 22 40 00 49 48 31 10  |3.."....."@.IH1.|
00000080  22 12 31 09 28 12 10 31  07 32 03 12 10 31 08 21  |".1.(..1.2...1.!|
00000090  05 12 10 31 11 25 12 31  11 21 04 12 11 31 15 28  |...1.%.1.!...1.(|
000000a0  12 31 14 32 03 12 10 31  14 31 00 12 31 15 32 03  |.1.2...1.1..1.2.|
000000b0  12 10 11 10 31 10 24 12  31 13 32 03 12 10 31 12  |....1.$.1.2...1.|
000000c0  21 05 12 10 10 11                                 |!.....|"""

def from_hex():
    return restore(str(prova))

from_hex()