# Generated by Django 2.2.10 on 2020-02-25 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clubuse_ui', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='mob_phone',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
