# Generated by Django 2.2.10 on 2020-02-26 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clubuse_ui', '0002_user_mob_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='mob_phone',
            field=models.CharField(blank=True, max_length=20, null=True, unique=True),
        ),
    ]
