# Generated by Django 2.2.14 on 2020-07-27 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clubuse_ui', '0004_remove_user_handle'),
    ]

    operations = [
        migrations.CreateModel(
            name='StoricoStati',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('codifica', models.CharField(max_length=128)),
                ('stato', models.CharField(blank=True, default=None, max_length=4, null=True)),
                ('frontend_id', models.IntegerField(blank=True, default=None, null=True)),
                ('stato_id', models.IntegerField(blank=True, default=None, null=True)),
                ('mezzo_id', models.IntegerField(blank=True, default=None, null=True)),
                ('data', models.DateTimeField(blank=True, default=None, null=True)),
            ],
        ),
    ]
